# storyline-demo

./: .gitignore  BuildDockerfile  CLAUDE.md  README.md  build.gradle  compose.yml  docker-compose.yml  prometheus.yml  settings.gradle
.woodpecker/: default.yaml  release.yaml
demo-solution/: build.gradle
demo-solution/src/main/java/org/jobrunr/storylinedemo/: AdminController.java  StorylineDemoApplication.java
demo-solution/src/main/java/org/jobrunr/storylinedemo/creditcards/: CreditCard.java  CreditCardController.java  CreditCardRepository.java  CreditCardService.java  CreditCardStatementService.java  CreditScoreController.java  CreditScoreService.java
demo-solution/src/main/java/org/jobrunr/storylinedemo/creditcards/events/: CreditCardActivatedEvent.java  CreditCardRegisteredEvent.java
demo-solution/src/main/java/org/jobrunr/storylinedemo/creditcards/events/listeners/: CancelScheduledEmailOnCreditCardActivated.java  ScheduleEmailOnCreditCardRegistered.java
demo-solution/src/main/java/org/jobrunr/storylinedemo/exceptions/: NonRetryableException.java
demo-solution/src/main/java/org/jobrunr/storylinedemo/expenses/: ExpensesService.java
demo-solution/src/main/java/org/jobrunr/storylinedemo/payment/: CustomerType.java  Payment.java  PaymentController.java  PaymentPlatform.java  PaymentRepository.java  PaymentService.java
demo-solution/src/main/java/org/jobrunr/storylinedemo/payment/events/: ProcessJobRunrFinancePaymentEvent.java  ProcessPayPalPaymentEvent.java  ProcessPaymentEvent.java  ProcessStripePaymentEvent.java
demo-solution/src/main/java/org/jobrunr/storylinedemo/payment/events/listeners/: HandleTransferToJobRunrFinance.java  HandleTransferToPayPal.java  HandleTransferToStripe.java
demo-solution/src/main/java/org/jobrunr/storylinedemo/payments/: Payment.java  PaymentAuditFilter.java  PaymentController.java  PaymentRepository.java  PaymentService.java
demo-solution/src/main/java/org/jobrunr/storylinedemo/payments/events/: ProcessJobRunrFinancePaymentEvent.java  ProcessPayPalPaymentEvent.java  ProcessPaymentEvent.java  ProcessStripePaymentEvent.java
demo-solution/src/main/java/org/jobrunr/storylinedemo/payments/events/listeners/: HandleTransferToJobRunrFinance.java  HandleTransferToPayPal.java  HandleTransferToStripe.java
demo-solution/src/main/java/org/jobrunr/storylinedemo/queues/: Priority.java
demo-solution/src/main/resources/: application.properties  schema.sql
demo-solution/src/main/resources/static/: style.css
demo-solution/src/main/resources/storyline/: index.yaml
demo-solution/src/main/resources/storyline/steps/: step-01.yaml  step-02.yaml  step-03.yaml  step-04.yaml  step-05.yaml  step-06.yaml  step-07.yaml  step-08.yaml  step-09.yaml  step-10.yaml  step-11.yaml  step-12.yaml  step-13.yaml  step-14.yaml  step-15.yaml  step-16.yaml  step-17.yaml  step-18.yaml  step-19.yaml  step-20.yaml  step-21.yaml
demo-solution/src/main/resources/templates/: index.html
demo-solution/src/main/resources/templates/credit-cards/: activate.peb  register.peb
demo-solution/src/main/resources/templates/payments/: new.peb
demo-start/: build.gradle
demo-start/src/main/java/org/jobrunr/storylinedemo/: AdminController.java  StorylineDemoApplication.java
demo-start/src/main/java/org/jobrunr/storylinedemo/creditcards/: CreditCard.java  CreditCardController.java  CreditCardRepository.java  CreditCardService.java  CreditCardStatementService.java  CreditScoreController.java  CreditScoreService.java
demo-start/src/main/java/org/jobrunr/storylinedemo/expenses/: ExpensesService.java
demo-start/src/main/java/org/jobrunr/storylinedemo/payment/: PaymentService.java
demo-start/src/main/java/org/jobrunr/storylinedemo/payments/: CustomerType.java  Payment.java  PaymentController.java  PaymentPlatform.java  PaymentService.java
demo-start/src/main/resources/: application.properties  schema.sql
demo-start/src/main/resources/static/: style.css
demo-start/src/main/resources/templates/credit-cards/: activate.peb  index.peb  register.peb
demo-start/src/main/resources/templates/payments/: new.peb
government-app/: build.gradle
government-app/src/main/java/org/jobrunr/government/: ExpenseValidationController.java  GovernmentApp.java
government-app/src/main/resources/: application.properties
src/main/java/org/jobrunr/storylinedemo/: AdminController.java  CreditCard.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
storyline-viewer/: README.md  build.gradle
storyline-viewer/src/main/java/org/jobrunr/guide/: DemoController.java
storyline-viewer/src/main/java/org/jobrunr/storyline/: StorylineConfiguration.java  StorylineReader.java
storyline-viewer/src/main/java/org/jobrunr/storyline/api/: CodeController.java  MobileRedirectInterceptor.java  StorylineController.java  TrialController.java
storyline-viewer/src/main/java/org/jobrunr/storyline/model/: Category.java  QuickAction.java  Storyline.java  StorylineStep.java
storyline-viewer/src/main/java/org/jobrunr/storyline/security/: SecurityModelEnricher.java  StorylineAuthController.java  StorylineMagicLinkService.java  StorylineSecurityAutoConfiguration.java  StorylineSecurityProperties.java  StorylineUser.java  StorylineUserDetailsService.java  StorylineUserRepository.java
storyline-viewer/src/main/resources/: application.properties  storyline-security-schema.sql
storyline-viewer/src/main/resources/static/css/: guide.css  mobile.css  style.css
storyline-viewer/src/main/resources/static/js/: guide.js  mobile.js
storyline-viewer/src/main/resources/templates/: _google-analytics.peb  _hubspot.peb  _jobrunr-ping.peb  _linkedin.peb  _ms-clarity.peb  _welcome-content.peb  base.peb  code.peb  guide.peb  index.peb  mobile.peb  step.peb  welcome.peb
storyline-viewer/src/main/resources/templates/auth/: login.peb  magic-link-sent.peb  register.peb  verify-token.peb
storyline-viewer/src/main/resources/templates/fragments/: credit-card-form.peb  expense-trigger.peb  payment-form.peb  success-message.peb
(+9 files in other folders)
