subprojects {
    plugins.withType(JavaPlugin).configureEach {
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = JavaVersion.VERSION_25
            targetCompatibility = JavaVersion.VERSION_25
            options.release.set(25)
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://repo.jobrunr.io/private-releases/"
            credentials {
                username "$jobRunrRepoUser"
                password "$jobRunrRepoPassword"
            }
        }
    }
}