spring.application.name=storyline-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

jobrunr.dashboard.enabled=true
jobrunr.background-job-server.enabled=true
jobrunr.background-job-server.worker-count=4
# step 9: this server processes national payments only, run a second one for international ones
jobrunr.background-job-server.tags=national

# step 7: payments should have prio over monthly report generation
jobrunr.queues.names=high-prio,low-prio
jobrunr.queues.default-queue-name=low-prio

# step 8a: enterprise customers should have prio for payments
jobrunr.jobs.dynamic-queue.round-robin.label-prefix=customer:
jobrunr.jobs.dynamic-queue.round-robin.title=Customers

# step 8b: weighted round-robin to avoid starvation on pro customers
#jobrunr.jobs.dynamic-queue.weighted-round-robin.label-prefix=customer:
#jobrunr.jobs.dynamic-queue.weighted-round-robin.title=Customers
#jobrunr.jobs.dynamic-queue.weighted-round-robin.queues.ENTERPRISE=5

# step 10: add a rate limiter
jobrunr.jobs.rate-limiter.concurrent-job-rate-limiter.external=3
