plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.jobrunr'
version = '0.0.1-SNAPSHOT'
description = 'storyline-demo'

tasks.register('runSecondBackgroundServer', org.springframework.boot.gradle.tasks.run.BootRun) {
    dependsOn(tasks.named('classes'))
    mainClass = 'org.jobrunr.storylinedemo.StorylineDemoApplication'

    args = [
            '--server.port=8181',
            '--jobrunr.dashboard.enabled=false',
            '--jobrunr.background-job-server.tags=international'
    ]
}

dependencies {
    // Spring dependencies + hot reload, templating, validation, data source autoconfig, metrics actuator
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'

    // Micrometer <-> Prometheus support
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // Tracing support
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'

    // JobRunr Pro & Jackson serialization
    implementation project(':storyline-viewer')
    implementation 'org.jobrunr:jobrunr-pro-spring-boot-4-starter:8.5.0'

    implementation 'com.zaxxer:HikariCP'
    implementation 'org.postgresql:postgresql'

    // Fake data generation
    implementation 'net.datafaker:datafaker:2.5.3'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

// Run from project root so codeRoot path resolves correctly
tasks.named('bootRun') {
    workingDir = rootProject.projectDir
}
