plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.5.3'
}

group = 'org.jobrunr'
version = '0.0.1-SNAPSHOT'
description = 'storyline-demo'

tasks.register('runSecondBackgroundServer', org.springframework.boot.gradle.tasks.run.BootRun) {
    dependsOn(tasks.named('classes'))
    mainClass = 'org.jobrunr.storylinedemo.StorylineDemoApplication'

    args = [
            '--server.port=8181',
            '--jobrunr.dashboard.enabled=false',
            '--jobrunr.background-job-server.tags=international'
    ]
}

dependencies {
    // Spring dependencies + hot reload, templating, validation, data source autoconfig, metrics actuator
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'

    // Micrometer <-> Prometheus support
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // Tracing support
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'

    // JobRunr Pro & Jackson serialization
    implementation project(':storyline-viewer')
    implementation 'org.jobrunr:jobrunr-pro-spring-boot-4-starter:1.0.0-SNAPSHOT'

    implementation 'com.zaxxer:HikariCP'
    implementation 'org.postgresql:postgresql'

    // Fake data generation
    implementation 'net.datafaker:datafaker:2.5.3'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

// Run from project root so codeRoot path resolves correctly
tasks.named('bootRun') {
    workingDir = rootProject.projectDir
}

jib {
	from {
		image = 'azul/zulu-openjdk-alpine:25-jre-latest'
	}
	to {
		image = 'registry.jobrunr.io/jobrunr/jobrunr-pro-finance-demo'
		tags = [ 'latest', project.version ]
		auth {
			username = System.getenv('JOBRUNR_REGISTRY_USER') ?: "NOT_PROVIDED"
			password = System.getenv('JOBRUNR_REGISTRY_PASSWORD') ?: "NOT_PROVIDED"
		}
	}
	dockerClient {
		executable = '/usr/local/bin/docker'
	}
}

tasks.register("ensureJobRunrProVersion") {
    group = "verification"
    description = "Ensures JobRunr dependency version is correct"

    doLast {
        // Only run if the CI variable is defined
        if (System.getenv('CI') == null) {
            return
        }

        def expectedVersion = '1.0.0-SNAPSHOT'
        def group = 'org.jobrunr'
        def name = 'jobrunr-pro-spring-boot-4-starter'

        // Looking through all the dependencies in the configurations to find the JobRunr dependency
        configurations.findAll().each { config ->
            config.dependencies.each { dep ->
                if (dep.group == group && dep.name == name) {
                    def actualVersion = dep.version

                    // Enforce version match
                    if (actualVersion != expectedVersion) {
                        def error = """
                        JobRunr Version Check FAILED --- Expected version: $expectedVersion --- Actual version: $actualVersion
                        Your dependency declaration: $group:$name:$actualVersion
                        To fix, update to version: $expectedVersion
                        """
                        throw new GradleException(error)
                    }
                }
            }
        }
    }
}

tasks.named("build") {
    dependsOn "ensureJobRunrProVersion"
}
