<div class="box">
    <h3 class="title is-4">
        <i class="fas fa-file-invoice-dollar"></i> Generate Expense Reports
    </h3>

    <form hx-post="/demo/expense-trigger" hx-target="#form-result" hx-swap="innerHTML">
        <div class="field">
            <label class="label">Number of Reports to Generate</label>
            <div class="control">
                <input class="input" type="number" name="count" value="1" min="1" max="1000">
            </div>
            <p class="help">Generate multiple reports to test batching and retries</p>
        </div>

        <div class="field">
            <div class="control">
                <button type="submit" class="button is-primary is-fullwidth">
                    <span class="icon">
                        <i class="fas fa-play"></i>
                    </span>
                    <span>Generate Reports</span>
                </button>
            </div>
        </div>
    </form>

    <div id="form-result" class="mt-4"></div>
</div>
