<div class="box">
    <h3 class="title is-4">
        <i class="fas fa-money-bill-wave"></i> Make a Payment
    </h3>

    <form hx-post="/demo/payment-submit" hx-target="#form-result" hx-swap="innerHTML">
        <div class="field">
            <label class="label">Recipient</label>
            <div class="control has-icons-left">
                <input class="input" type="text" name="recipient" placeholder="Company Name" required>
                <span class="icon is-small is-left">
                    <i class="fas fa-building"></i>
                </span>
            </div>
        </div>

        <div class="field">
            <label class="label">Amount ($)</label>
            <div class="control has-icons-left">
                <input class="input" type="number" name="amount" placeholder="100.00" step="0.01" required>
                <span class="icon is-small is-left">
                    <i class="fas fa-dollar-sign"></i>
                </span>
            </div>
        </div>

        <div class="field">
            <label class="label">Priority</label>
            <div class="control">
                <label class="radio">
                    <input type="radio" name="priority" value="normal" checked>
                    Normal
                </label>
                <label class="radio">
                    <input type="radio" name="priority" value="high">
                    High Priority
                </label>
            </div>
        </div>

        <div class="field">
            <label class="checkbox">
                <input type="checkbox" name="international" value="true">
                International Payment
            </label>
        </div>

        <div class="field">
            <div class="control">
                <button type="submit" class="button is-success is-fullwidth">
                    <span class="icon">
                        <i class="fas fa-paper-plane"></i>
                    </span>
                    <span>Process Payment</span>
                </button>
            </div>
        </div>
    </form>

    <div id="form-result" class="mt-4"></div>
</div>
