    {% extends "base" %}

    {% block content %}
<section class="hero is-primary is-medium" style="background-image: url('/img-background.png');">
    <div class="hero-body">
        <div class="container has-text-centered">
            <img src="/logo.svg" alt="JobRunr" style="max-width: 200px; margin-bottom: 1rem;">
            <h1 class="title is-1">
                {{ storyline.title }}
            </h1>
            <h2 class="subtitle is-3">
                {{ storyline.subTitle }}
            </h2>
            <p class="is-size-5 mt-4 mb-4">
                {{ storyline.slogan }}
            </p>
            <a class="btn-primary-light btn mt-5" href="/storyline" target="_self" rel="noopener">Start the Interactive Guide
                <span class="sr-only"></span>
                <span class="icon-wrapper">
                    <span class="icon"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"><path d="M438.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L338.8 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"></path></svg></span>
                    <span class="icon" aria-hidden="true"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"><path d="M438.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L338.8 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"></path></svg></span>
                </span>
            </a>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="content">
            <h2 class="title is-2 has-text-centered mb-6">What You'll Learn</h2>
            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="box has-background-light">
                        <p class="is-size-5">
                            {{ storyline.intro | raw }}
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="columns is-multiline mt-6">
            {% for entry in storyline.stepsByCategory %}
            <div class="column is-6">
                <div class="card">
                    <header class="card-header has-background-info-light">
                        <p class="card-header-title is-size-4">
                            {{ entry.key }}
                        </p>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            {% for step in entry.value %}
                            <div class="mb-4">
                                <div class="is-justify-content-space-between mb-3">
                                    <span class="is-pulled-right is-size-7 has-text-grey">
                                        ⏱️ {{ step.estimatedTime.toMinutes }} minutes
                                    </span>
                                    <span class="has-text-weight-bold">
                                        {{ step.icon }} Step {{ step.number }}: {{ step.title }}
                                    </span>
                                </div>
                                <p class="is-size-6">
                                    {{ step.challenge }}
                                </p>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="has-text-centered mt-6">
            <a class="btn-primary-light btn mt-5" href="/guide" target="_self" rel="noopener">Begin Your Journey
                <span class="sr-only"></span>
                <span class="icon-wrapper">
                    <span class="icon"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"><path d="M438.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L338.8 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"></path></svg></span>
                    <span class="icon" aria-hidden="true"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"><path d="M438.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L338.8 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"></path></svg></span>
                </span>
            </a>
        </div>
    </div>
</section>
{% endblock %}
