<!-- Restore welcome screen via OOB swap -->
<div id="welcome-screen" hx-swap-oob="true" class="content-screen active">
    <div class="has-text-centered pt-6 pb-5">
        <h1 class="title is-2 mb-1">Welcome to {{ storyline.title }}</h1>
    </div>
    {% if storyline.guideIntro %}
    <div class="box mx-auto content" style="max-width: 860px; padding: 2.5rem 3rem; line-height: 1.75;">
        {{ storyline.guideIntro | raw }}
    </div>
    {% endif %}
    <div class="has-text-centered pt-5 pb-6">
        <p class="has-text-grey mb-5">Click on any step in the timeline to begin your journey</p>
        <a href="/storyline/step/1" class="button is-primary is-medium"
        hx-get="/storyline/step/1" hx-target="#step-content" hx-push-url="true" hx-swap="innerHTML show:window:top" preload>
            <span class="icon"><i class="fas fa-play"></i></span>
            <span>Start with Step 1</span>
        </a>
    </div>
</div>
