plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.jobrunr'
version = '0.0.1-SNAPSHOT'
description = 'government-app'

repositories {
    mavenCentral()
    maven {
        url "https://repo.jobrunr.io/private-releases/"
        credentials {
            username "$mavenUser"
            password "$mavenPass"
        }
    }
}

dependencies {
    // Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Tracing support
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
}
