plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.jobrunr'
version = '0.0.1-SNAPSHOT'
description = 'storyline-demo'

dependencies {
    // Spring dependencies + hot reload, templating, validation, data source autoconfig, metrics actuator
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'

    // Micrometer <-> Prometheus support
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // Tracing support
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // JobRunr Pro & Jackson serialization
    implementation project(':storyline-viewer')
    implementation 'org.jobrunr:jobrunr-pro-spring-boot-4-starter:1.0.0-SNAPSHOT'

    implementation 'com.zaxxer:HikariCP'
    implementation 'org.postgresql:postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
