plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.jobrunr'
version = '0.0.1-SNAPSHOT'
description = 'storyline-demo-guide'


dependencies {
    // Spring dependencies + hot reload, validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'tools.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'io.pebbletemplates:pebble-spring-boot-starter:4.0.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
